CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="CDC ACM MODBUS Master Invictus"
CONFIG_USB_DEVICE_MANUFACTURER="Porto Space Team"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CONFIG_USB_DEVICE_STACK_NEXT=y
# CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
# CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="Zephyr CDC ACM MODBUS sample"
# CONFIG_UART_LINE_CTRL=y
