CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_PWM=y

# Console over RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Modbus RTU client over serial
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

CONFIG_ADC=y

CONFIG_ZBUS=y
