CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_DAC=y
CONFIG_ADC=y

# Console over RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Modbus RTU client over serial
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

CONFIG_MFD=y
CONFIG_MFD_AD559X=y
CONFIG_MFD_AD559X_BUS_I2C=y
CONFIG_ADC_AD559X=y
CONFIG_DAC_AD559X=y
