&uart0 {
       modbus0  {
                compatible = "zephyr,modbus-serial";
                status = "okay";
       };
       status = "okay";
};

/ {
       sx128x: sx128x {
              compatible = "zephyr,fake-sx128x";
              status = "okay";
              size = <DT_SIZE_K(8)>;
       };

       aliases {
              lora0 = &sx128x;
       };
};

/ {
       chosen {
              zephyr,console = &uart0;
              zephyr,shell-uart = &uart0;
              zephyr,uart-mcumgr = &uart0;
       };
};