# General Settings
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_ZBUS=y

# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=n

# Modbus settings
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# State Machine Framework settings
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

# UART settings
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

# Enable the LoRa sx128x radio driver
CONFIG_LORA_REDIRECT_UART=y
CONFIG_LORA_SX128X=n
