# General Settings
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_ZBUS=y
CONFIG_PWM=y

# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=n

# rtt settings
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Modbus settings
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# State Machine Framework settings
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

# UART settings
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

# Enable the LoRa sx128x radio driver
CONFIG_LORA_REDIRECT_UART=n
CONFIG_LORA_SX128X=y

